
Resultados do treinamento:
Epoch 1/7
    7384/7384 [==============================] - 77s 10ms/sample - loss: 3.5276 - acc: 0.0539
Epoch 2/7
    7384/7384 [==============================] - 75s 10ms/sample - loss: 3.2232 - acc: 0.1224
Epoch 3/7
    7384/7384 [==============================] - 75s 10ms/sample - loss: 2.8280 - acc: 0.2248
Epoch 4/7
    7384/7384 [==============================] - 77s 10ms/sample - loss: 2.2647 - acc: 0.3648
Epoch 5/7
    7384/7384 [==============================] - 76s 10ms/sample - loss: 1.5061 - acc: 0.5710
Epoch 6/7
    7384/7384 [==============================] - 78s 11ms/sample - loss: 0.8516 - acc: 0.7556
Epoch 7/7
    7384/7384 [==============================] - 17s 2ms/sample - loss: 0.1920 - acc: 0.9645

acc: 96.45%

----------

Epoch 1/7
    7384/7384 [==============================] - 77s 10ms/sample - loss: 3.5097 - acc: 0.0600
Epoch 2/7
    7384/7384 [==============================] - 77s 10ms/sample - loss: 3.1395 - acc: 0.1446
Epoch 3/7
    7384/7384 [==============================] - 77s 10ms/sample - loss: 2.6160 - acc: 0.2756
Epoch 4/7
    7384/7384 [==============================] - 78s 11ms/sample - loss: 1.8977 - acc: 0.4649
Epoch 5/7
    7384/7384 [==============================] - 77s 10ms/sample - loss: 1.1106 - acc: 0.6854
Epoch 6/7
    7384/7384 [==============================] - 77s 10ms/sample - loss: 0.5274 - acc: 0.8544
Epoch 7/7
    7384/7384 [==============================] - 18s 2ms/sample - loss: 0.0989 - acc: 0.9816

acc: 98.16%

