Dataset: images.zip
Dataset já normalizado: dataset_normalizado.zip

Resultados do treinamento:
Epoch 1/7
    7384/7384 [==============================] - 77s 10ms/sample - loss: 3.5276 - acc: 0.0539
Epoch 2/7
    7384/7384 [==============================] - 75s 10ms/sample - loss: 3.2232 - acc: 0.1224
Epoch 3/7
    7384/7384 [==============================] - 75s 10ms/sample - loss: 2.8280 - acc: 0.2248
Epoch 4/7
    7384/7384 [==============================] - 77s 10ms/sample - loss: 2.2647 - acc: 0.3648
Epoch 5/7
    7384/7384 [==============================] - 76s 10ms/sample - loss: 1.5061 - acc: 0.5710
Epoch 6/7
    7384/7384 [==============================] - 78s 11ms/sample - loss: 0.8516 - acc: 0.7556
Epoch 7/7
    7384/7384 [==============================] - 77s 10ms/sample - loss: 0.4000 - acc: 0.8895
    7384/7384 [==============================] - 17s 2ms/sample - loss: 0.1920 - acc: 0.9645

acc: 96.45%
